<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Decisione Operativa – Ossigeno Liquido</title>
<style>
  :root{--bg:#0b0e13;--text:#e9eef5;--muted:#9fb0c7;--card:#141a23;--border:#1d2737;--accent:#4cc2ff}
  html,body{margin:0;padding:0;background:var(--bg);color:var(--text);
    font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;min-height:100vh}
  .wrap{display:flex;flex-direction:column;align-items:center;justify-content:center;min-height:100vh;padding:24px}
  h1{font-size:1.6rem;margin:0 0 18px 0}
  .grid{display:grid;grid-template-columns:1fr 1fr;gap:14px}
  a.btn{display:inline-block;text-decoration:none;background:linear-gradient(135deg,#2968ff,#4cc2ff);
    color:#fff;font-weight:700;padding:14px 20px;border-radius:12px;min-width:200px;text-align:center;box-shadow:0 10px 30px rgba(0,0,0,.35)}
  .card{background:var(--card);border:1px solid var(--border);border-radius:14px;padding:22px;box-shadow:0 8px 24px rgba(0,0,0,.35);text-align:center}
  p.muted{color:var(--muted);margin-top:10px;font-size:.95rem}
</style>
</head>
<body>
  <div class="wrap">
    <div class="card">
      <h1>Decisione Operativa – Ossigeno Liquido</h1>
      <div class="grid">
        <a class="btn" href="caserta.html">Caserta</a>
        <a class="btn" href="salerno.html">Salerno</a>
      </div>
      <p class="muted">Seleziona la tua zona</p>
    </div>
  </div>
</body>
</html>
