<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ossigeno Gassoso – Decisione Operativa</title>
<meta http-equiv="refresh" content="1; url=Decisione_Operativa_Ossigeno_Gassoso_v1_3.html">
<style>
  body{margin:0;background:#0b0e13;color:#e9eef5;font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;display:grid;place-items:center;height:100vh}
  .card{background:#141a23;border:1px solid #1d2737;border-radius:16px;box-shadow:0 10px 30px rgba(0,0,0,.35);padding:24px;max-width:720px}
  h1{margin:0 0 6px 0;font-size:1.4rem}
  p{margin:6px 0 14px;color:#9fb0c7}
  a.button{display:inline-block;padding:12px 16px;border-radius:12px;background:linear-gradient(135deg,#2968ff,#4cc2ff);color:#fff;text-decoration:none;font-weight:600}
</style>
</head>
<body>
  <div class="card">
    <h1>Ossigeno Gassoso – Decisione Operativa</h1>
    <p>Reindirizzamento in corso… Se non parte, premi il pulsante qui sotto.</p>
    <a class="button" href="Decisione_Operativa_Ossigeno_Gassoso_v1_3.html">Apri lo strumento</a>
  </div>
</body>
</html>
